timescale 1ns / 1ps

module tb_half_adder;

  // Testbench signals
  reg a;
  reg b;
  wire sum;
  wire carry;

  // Instantiate half adder
  half_adder uut (
    .a(a),
    .b(b),
    .sum(sum),
    .carry(carry)
  );

  initial begin
    // Create VCD file for waveform
    $dumpfile("half_adder.vcd");
    $dumpvars(0, tb_half_adder);

    // Display signal transitions
    $monitor("Time = %0t : a = %b, b = %b, sum = %b, carry = %b",
             $time, a, b, sum, carry);

    // Apply test inputs
    a = 0; b = 0; #10;
    a = 0; b = 1; #10;
    a = 1; b = 0; #10;
    a = 1; b = 1; #10;

    $finish;
  end

endmodule