timescale 1ns / 1ps

module tb_nor_gate;

  // Declare test signals
  reg a;
  reg b;
  wire y;

  // Instantiate the NOR gate
  nor_gate uut (
    .a(a),
    .b(b),
    .y(y)
  );

  initial begin
    // Create VCD file and dump all variables
    $dumpfile("nor_gate.vcd");     // Output VCD file
    $dumpvars(0, tb_nor_gate);     // Dump variables in this module

    // Display signal changes
    $monitor("Time = %0t : a = %b, b = %b, y = %b", $time, a, b, y);

    // Apply input combinations
    a = 0; b = 0; #10;
    a = 0; b = 1; #10;
    a = 1; b = 0; #10;
    a = 1; b = 1; #10;

    $finish;
  end

endmodule